Redundant Array of Inexpensive Disks - RAID (Shadow Legends)
в”њв”Ђв”Ђ вЂ‹Meta
в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Users
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Brendan Rood
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Student
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Note Author
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Peter Peterson
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Professor
в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Sadia Swarna
в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹Course TA
в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Timestamp
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹12/04/23
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹10:00am
в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹12/06/23
в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹10:00am
в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Class
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Operating Systems
в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹CS-4312
в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Relevant Sources
в”‚   вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹OS:TEP Chapter 38
в”њв”Ђв”Ђ вЂ‹Notes
в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹The RAID
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹What is it?
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Way to create larger, faster, more robust disks
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹History
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Late 1980s
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Patterson
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Katz
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Gibson
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹From the Outside
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Multiple disks
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹CPU
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹memory
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹lots of storage
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Hardware/Software implementation
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹RAID can be made possible via hardware
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Self-isolated physical system that merges the disks into a raid externally
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Provides interface to computer
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹RAID can be made possible via software
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹Everything managed by the computer controlling it 
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Multiple Advantages
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹More size
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹More performance
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹More Reliability
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Easy to deploy
в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Interface
в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Identical to a single disk, just appears large fast and reliable
в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Logical IO is converted into physical IO
в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹"Mirroring" - data fully duplicated to multiple disks
в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹"Striping" - data spread across two disks
в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹"Parity" - ???
в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Fault Model: Fail Stop
в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹We are assuming that as soon as a RAID fails it does so completely and informs the user
в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Performance Metrics
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹"Single request latency" - how long to get to one sector?
в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹"Steady-state throughput" - how much data per second can it provide?
в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹RAID Levels
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹RAID 0 - SPEED
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Summary
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Striping is for speed
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹No redundancy
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Performance
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Sequential = S * N
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Random = R * N
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹Where N is the number of disks
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹RAID 1 - Redundancy
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Summary
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹1:1 Mirroring - N-1 disks can fail
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Needs at least 2 disks
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹All writes happen on both disks
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Reads can come from either disk
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Analysis
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Space-expensive; (N*B)/N -  half the space of the total disks
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Reliability; good - can tolerate at least one disk failure
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Read; OK, can sometimes be better
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹Write; slightly worse since both writes must complete to count as complete
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹RAID 10 - 1 + 0
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Summary
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Mirrored AND Striped
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹RAID 1 and RAID 0
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Performance
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Sequential
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹logical writes require two physical writes
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹Random
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Reads = N * B * R; slightly better
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹Writes are still = N * B / 2 * R
в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹RAID 4 - Basic Parity
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Summary
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹We will trade some space for reliability, but less!
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹One disk is sacrificed to store recovery information
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹XOR all blocks together and store it as parity
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹If one block has an error, can find its original value based off the parity
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Supports ONE disk failure
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Issues
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹All writes will modify the parity disk
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Results in additional wear on parity disk
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Analysis
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Capacity
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Useful space is (N-1)*B
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Reliability
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Tolerates 1 disk failure
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹Performance
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Overview
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Sequential reads = (N-1)S MB/s
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹в”‚   вЂ‹в”њв”Ђв”Ђ вЂ‹Sequential writes = full stripe write
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Compute parity and write all blocks in parallel = (N-1)S MB/s
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹1 block random reads
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹(N-1)R on average
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹1 block random writes
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Modify a block AND redo parity
в”‚   вЂ‹в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹Recalculating parity will be slower than writing because it requires reading all other blocks, doing math, and then writing
в”‚   вЂ‹в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹RAID 5 - Rotating Parity
в”‚   вЂ‹в”‚   вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹Summary
в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹Parity is striped across all disks
в”‚   вЂ‹в”‚   вЂ‹    вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹Spreads wear across all disks
в”‚   вЂ‹в””в”Ђв”Ђ вЂ‹Note about RAID calculations
в”‚   вЂ‹    вЂ‹в”њв”Ђв”Ђ вЂ‹DO NOT SPEND TIME MEMORIZING SPECIFIC CALCULATIONS
в”‚   вЂ‹    вЂ‹в””в”Ђв”Ђ вЂ‹Table will be given, just know what each var represents
в””в”Ђв”Ђ вЂ‹Participation
    вЂ‹в””в”Ђв”Ђ вЂ‹10:15am - Provided insight about modern HDD sizes -> 18TB is where it stops making financial sense